.our_liquer
	.text
		max-width: 390px
		float: right
		text-align: right
		position: relative
		color: #fff
		.image
			position: absolute
			top: 0
			left: -750px
		h2
			text-transform: uppercase
			font-size: 90px
			font-family: "ahronbd"
			line-height: 80px
			margin: 0 0 50px
			position: relative
			z-index: 2
			img
				display: none
		p
			font-size: 19px
			line-height: 31px
			margin: 0 0 30px
			position: relative
			z-index: 2
			&:last-child
				margin-bottom: 0

.secret_coffee
	.text
		max-width: 900px
		text-align: center
		margin: 0 auto
		color: #fff
		h2
			text-transform: uppercase
			font-size: 90px
			font-family: "ahronbd"
			line-height: 80px
			margin-bottom: 50px
		.subtitle
			font-family: "Bronzetti_Expanded_OT"
			font-size: 24px
			line-height: 1
			padding-top: 12px
			padding-bottom: 12px
			color: #f5b34d
			text-shadow: 2px 0 0 #000
			text-transform: uppercase
			margin-bottom: 45px
			position: relative
			span
				font-size: 8px
				display: inline-block
				margin-right: 6px
				margin-left: -3px
			&:after,
			&:before
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				max-width: 317px
				width: 100%
				height: 4px
				background-size: contain
				background-position: center center
				background-repeat: no-repeat
			&:before
				background-image: url("../img/subtitle_top.png")
				top: 0
			&:after
				background-image: url("../img/subtitle_bottom.png")
				bottom: 0
		p
			font-size: 18px
			line-height: 32px