.recepies
	background: url("../img/recepies_bg.jpg") no-repeat top center / cover
	background-attachment: fixed
	padding-top: 14%
	h1
		font-family: "ahronbd"
		font-size: 90px
		text-transform: uppercase
		margin: 0
		color: #fff
	.subtitle
		padding-left: 50px
		font-size: 15px
		line-height: 26px
		color: #fff
		border-left: 1px solid #fa4c06
	&_header
		overflow: hidden
		.image
			width: 155px
			margin-right: 10px
			float: left
			img
				max-width: 100%
		&_info
			h3
				font-family: "ahronbd"
				font-size: 36px
				line-height: 32px
				text-transform: uppercase
				margin: 0
				color: #fff
				padding-top: 60px
				i
					display: none
			p
				font-weight: 100
				font-size: 18px
				color: #fa4c06
				text-transform: uppercase
	&_item
		padding-left: 60px
		padding-right: 35px
		box-sizing: border-box
		flex: 33.3333333%
		border-right: 1px solid #281818
		margin-top: 30px
		margin-bottom: 40px
		position: relative
		&:before
			content: ''
			width: 100%
			height: 1px
			background: #281818
			left: 0
			top: -30px
			position: absolute
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3)
			&:before
				display: none
		&:nth-child(3n)
			border-right: none
			padding-right: 0
		&:nth-child(3n + 1)
			padding-left: 0
		.info
			p
				font-size: 15px
				line-height: 24px
				color: #fff
				margin: 10px 0
		.ingredients
			h5
				font-size: 11px
				text-transform: uppercase
				color: #fff
				font-weight: 300
				text-align: center
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					line-height: 32px
					color: #fff
					font-size: 15px
					border-bottom: 1px solid #281818
					span
						float: right
					&:last-child
						border-bottom: none
	&_list
		display: flex
		flex-wrap: wrap